# MVVM-Clean-Architecture

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bstudio/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bstudio/: MyApplication.kt
app/src/main/java/com/bstudio/androidtemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt
app/src/main/java/com/bstudio/androidtemplate/common/: Response.kt
app/src/main/java/com/bstudio/androidtemplate/di/: AppModule.kt
app/src/main/java/com/bstudio/androidtemplate/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bstudio/androidtemplate/ui/home_screen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bstudio/androidtemplate/ui/setting_screen/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/bstudio/androidtemplate/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  setting_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bstudio/androidtemplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bstudio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bstudio/data/database/: AppDatabase.kt
data/src/main/java/com/bstudio/data/entity/: NoteEntity.kt
data/src/main/java/com/bstudio/data/repository/: GithubRepository.kt  NoteDBRepository.kt
data/src/main/java/com/bstudio/data/response/: UserInfoResponse.kt
data/src/main/java/com/bstudio/data/service/: GitHubService.kt  NoteDao.kt
data/src/main/java/com/bstudio/di/: AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/bstudio/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bstudio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bstudio/domain/di/: UseCaseModule.kt
domain/src/main/java/com/bstudio/domain/usecase/note/: NoteUseCase.kt  NoteUseCaseImp.kt
domain/src/test/java/com/bstudio/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
https:/github.com/binhbk230/: Jenkinsfile
(+2 files in other folders)
